Portal 2

2011
97.72%
$9.99
People Playground
2019
97.50%
$9.99
Vampire Survivors
2022
97.37%
$4.99
Stardew Valley
2016
97.30%
$14.99
Hades
2020
97.28%
$24.99
Portal
2007
97.16%
$9.99
HoloCure - Save the Fans!
2023
97.06%
-
Terraria
2011
96.94%
$9.99
RimWorld
2018
96.81%
$27.99
Half-Life: Alyx
2020
96.79%
$59.99
Left 4 Dead 2
2009
96.75%
$9.99
Pizza Tower
2023
96.71%
$19.99
The Henry Stickmin Collection
2020
96.68%
$7.49
Senren＊Banka
2020
96.64%
$34.99
Euro Truck Simulator 2
2012
96.63%
$19.99
A Short Hike
2019
96.59%
$7.99
Slay the Spire
2019
96.55%
$24.99
Lethal Company
2023
96.53%
$9.99
Slime Rancher
2017
96.50%
$19.99
ULTRAKILL
2020
96.47%
$18.74
The Binding of Isaac: Rebirth
2014
96.46%
$14.99
Totally Accurate Battle Simulator
2021
96.44%
$6.79
Mount & Blade: Warband
2010
96.44%
$19.99
Helltaker
2020
96.39%
-
Half-Life 2
2004
96.39%
$9.99
Cats Hidden in Jingle Jam
2023
96.37%
-
Cats Hidden in Paris
2023
96.36%
-
Katana ZERO
2019
96.35%
$14.98
OneShot
2016
96.35%
$9.99
VPet-Simulator
2023
96.34%
-
Bloons TD 6
2018
96.32%
$13.99
Counter-Strike
2000
96.31%
$9.99
Resident Evil 4
2023
96.18%
$29.99
Plants vs. Zombies GOTY Edition
2009
96.16%
$4.99
BeamNG.drive
2015
96.14%
$24.99
Hollow Knight
2017
96.13%
$14.99
ATRI -My Dear Moments-
2020
96.13%
$20.99
Celeste
2018
96.11%
$19.99
Dyson Sphere Program
2021
96.10%
$17.99
A Hat in Time
2017
96.07%
$29.99
Deep Rock Galactic
2020
96.04%
$9.89
Dishonored
2012
96.04%
$9.99
Garry's Mod
2006
96.03%
$9.99
Rhythm Doctor
2021
96.00%
$15.99
Papa's Freezeria Deluxe
2023
96.00%
$5.99
Entropy : Zero 2
2022
95.98%
-
Our Life: Beginnings & Always
2020
95.96%
-
Stray
2022
95.95%
$19.79
Firework
2021
95.95%
$4.99
tModLoader
2020
95.94%
-

Release
Rating
Price

    Baldur's Gate 3

2023
95.92%
$59.99
The Room 4: Old Sins
2021
95.91%
$8.99
South Park™: The Stick of Truth™
2014
95.90%
$29.99
Dead Cells
2018
95.89%
$24.99
DAVE THE DIVER
2023
95.89%
$19.99
OMORI
2020
95.88%
$19.99
The Chronicles Of Myrtana: Archolos
2021
95.87%
-
Grimm's Hollow
2019
95.85%
-
Hotline Miami
2012
95.77%
$9.99
Subnautica
2018
95.73%
$9.89
Volcano Princess
2023
95.72%
$8.79
Satisfactory
2020
95.71%
$29.99
The Wolf Among Us
2013
95.71%
$14.99
Crab Champions
2023
95.68%
$9.99
Brotato
2023
95.66%
$4.99
Chants of Sennaar
2023
95.65%
$19.99
Resident Evil 2
2019
95.64%
$9.99
The Room
2014
95.63%
$4.99
BattleBlock Theater®
2014
95.60%
$14.99
Pineapple on pizza
2023
95.59%
-
Neon White
2022
95.58%
$14.99
STAR WARS™ Empire at War - Gold Pack
2010
95.57%
$19.99
TOEM: A Photo Adventure
2021
95.57%
$19.99
Papers, Please
2013
95.56%
$9.99
Inscryption
2021
95.56%
$19.99
The Walking Dead
2012
95.53%
$14.99
Undertale
2015
95.51%
$9.99
American Truck Simulator
2016
95.50%
$19.99
There Is No Game: Wrong Dimension
2020
95.50%
$12.99
Sheepy: A Short Adventure
2024
95.50%
-
Persona 5 Royal
2022
95.49%
$59.99
Factorio
2020
95.46%
$35.00
PowerWash Simulator
2022
95.46%
$24.99
VA-11 Hall-A: Cyberpunk Bartender Action
2016
95.45%
$14.99
Phoenix Wright: Ace Attorney Trilogy
2019
95.44%
$29.99
Baba Is You
2019
95.44%
$14.99
Steam Engine Simulator
2023
95.43%
-
Placid Plastic Duck Simulator
2022
95.42%
$1.99
VTOL VR
2020
95.41%
$29.99
God of War
2022
95.40%
$49.99
Persona 4 Golden
2020
95.40%
$19.99
One Finger Death Punch
2014
95.39%
$4.99
Bomb Rush Cyberfunk
2023
95.37%
$39.99
Finding Paradise
2017
95.35%
$9.99
CLANNAD
2015
95.34%
$44.99
Doki Doki Literature Club!
2017
95.33%
-
The Witcher® 3: Wild Hunt
2015
95.32%
$39.99
Oxygen Not Included
2019
95.32%
$24.99
Project Kat - Paper Lily Prologue
2021
95.32%
-
Don't Starve

    2013
    95.31%
    $9.99


Release
Rating
Price

    Touhou Mystia's Izakaya

2021
95.31%
$5.99
The Room Two
2016
95.29%
$4.99
Broforce
2015
95.27%
$14.99
Dishonored
2012
95.26%
-
Ori and the Will of the Wisps
2020
95.25%
$9.89
Ravenfield
2017
95.25%
$10.79
Cookie Clicker
2021
95.24%
$4.99
Half-Life
1998
95.23%
$9.99
SANABI
2023
95.23%
$14.99
Risk of Rain 2
2020
95.22%
$24.99
Iron Snout
2016
95.22%
-
Phasmophobia
2020
95.20%
$13.99
Just Shapes & Beats
2018
95.19%
$13.99
Wobbledogs
2022
95.17%
$6.79
POSTAL 2
2003
95.16%
$0.99
Balatro
2024
95.16%
$14.99
Cuphead
2017
95.14%
$19.99
Hi-Fi RUSH
2023
95.14%
$29.99
Kind Words (lo fi chill beats to write to)
2019
95.13%
$4.99
Half-Life 2: Episode Two
2007
95.12%
$7.99
Fallout: New Vegas
2010
95.11%
$9.99
An Arcade Full of Cats
2023
95.11%
-
The Case of the Golden Idol
2022
95.10%
$17.99
Keep Talking and Nobody Explodes
2015
95.09%
$14.99
DUSK
2018
95.09%
$6.99
Before Your Eyes
2021
95.09%
$9.99
INSIDE
2016
95.07%
$19.99
Counter-Strike: Source
2004
95.06%
$9.99
Gorogoa
2017
95.06%
$4.49
Tales of the Black Forest
2019
95.06%
$3.99
Stronghold Crusader HD
2002
95.05%
$9.99
Outlast
2013
95.04%
$19.99
The Coffin of Andy and Leyley
2023
95.03%
$9.99
Tomb Raider
2013
95.02%
$14.99
The Murder of Sonic the Hedgehog
2023
95.00%
-
星空列车与白的旅行
2021
94.99%
$19.99
Sid Meier's Civilization® V
2010
94.98%
$29.99
Word Game: Episode 0
2021
94.98%
-
STEINS;GATE
2016
94.97%
$29.99
Touhou Luna Nights
2019
94.97%
$17.99
CULTIC
2022
94.97%
$7.99
A Castle Full of Cats
2022
94.97%
$2.39
Lil Gator Game
2022
94.95%
$19.99
GRIS
2018
94.94%
$14.99
Epic Battle Fantasy 5
2018
94.94%
$24.99
LIZARDS MUST DIE
2023
94.94%
$1.99
Life is Strange - Episode 1
2015
94.93%
-
东北之夏
2023
94.93%
-
Patrick's Parabox
2022
94.92%
$19.99
Blade and Sorcery
2018
94.91%
$19.99

Release
Rating
Price

    Purrgatory
    2021
    94.87%
    -
    魔女的夜宴
    2023
    94.85%
    $25.54
    Webbed
    2021
    94.84%
    $9.99
    Riddle Joker
    2020
    94.84%
    $34.99
    Trombone Champ
    2022
    94.84%
    $14.99
    Don't Starve Together
    2016
    94.82%
    $14.99
    Ib
    2022
    94.81%
    $12.99
    20 Small Mazes
    2024
    94.81%
    -
    Castle Crashers®
    2012
    94.80%
    $14.99
    Gunpoint
    2013
    94.78%
    $9.99
    A Date with Death
    2023
    94.77%
    -
    Milk inside a bag of milk inside a bag of milk
    2020
    94.77%
    $0.99
    To the Moon
    2012
    94.76%
    $9.99
    The Expendabros
    2014
    94.76%
    -
    Cube Escape Collection
    2020
    94.76%
    $1.69
    Divinity: Original Sin 2 - Definitive Edition
    2017
    94.75%
    $44.99
    Virtual Cottage
    2020
    94.75%
    -
    Sally Face - Episode One
    2016
    94.74%
    $2.99
    Eternal Senia
    2015
    94.74%
    -
    Murders on the Yangtze River
    2024
    94.73%
    $14.99
    Touhou Tenkuushou ~ Hidden Star in Four Seasons.
    2017
    94.72%
    $14.99
    A Building Full of Cats
    2022
    94.72%
    $1.99
    West of Loathing
    2017
    94.71%
    $10.99
    100 hidden frogs
    2021
    94.70%
    -
    Clone Drone in the Danger Zone
    2021
    94.69%
    $19.99
    Gravitas
    2019
    94.69%
    -
    Outcore: Desktop Adventure
    2022
    94.69%
    -
    The Test
    2020
    94.68%
    $1.99
    The Forest
    2018
    94.64%
    $19.99
    Hot Dogs, Horseshoes & Hand Grenades
    2016
    94.64%
    $19.99
    Wobbly Life
    2020
    94.63%
    $13.59
    Batman: Arkham Asylum Game of the Year Edition
    2010
    94.62%
    $19.99
    SuchArt: Creative Space
    2021
    94.62%
    -
    Super Hexagon
    2012
    94.61%
    $2.99
    The Looker
    2022
    94.61%
    -
    Duck Game
    2015
    94.60%
    $12.99
    Mon Bazou
    2021
    94.60%
    $15.99
    Left 4 Dead
    2008
    94.59%
    $9.99
    Fran Bow
    2015
    94.58%
    $14.99
    Underground Blossom
    2023
    94.58%
    $1.69
    Aventura Copilului Albastru și Urât
    2021
    94.57%
    $1.99
    Return of the Obra Dinn
    2018
    94.56%
    $19.99
    Mirror
    2018
    94.55%
    $1.99
    Marvel’s Spider-Man Remastered
    2022
    94.54%
    $59.99
    Milk outside a bag of milk outside a bag of milk
    2021
    94.53%
    $8.99
    Lost in Play
    2022
    94.53%
    $19.99
    Doki Doki Literature Club Plus!
    2021
    94.52%
    $14.99
    Kingdom Rush - Tower Defense
    2014
    94.52%
    $6.99
    Far Away
    2021
    94.52%
    $12.99
    Zup! S
    2018
    94.52%
    $1.99

Release
Rating
Price

    Cube Escape: Paradox

2018
94.51%
-
Maitetsu:Last Run!!
2020
94.51%
$34.99
第七号列车 - Train No. 7
2021
94.50%
-
Summer Pockets
2020
94.48%
$44.99
Tiny Bunny
2021
94.47%
$12.99
The Test: Final Revelation
2020
94.47%
$1.99
Dorfromantik
2022
94.46%
$9.79
MADNESS: Project Nexus
2021
94.46%
$24.99
The Supper
2020
94.46%
-
Arrow a Row
2023
94.46%
-
Mark of the Ninja
-
94.44%
-
DOOM (1993)
2007
94.44%
$1.99
METAL GEAR RISING: REVENGEANCE
2014
94.43%
$29.99
Paper Lily - Chapter 1
2024
94.43%
-
NEKOPARA Vol. 2
2016
94.42%
$9.99
SIGNALIS
2022
94.40%
$19.99
Juice Galaxy
2023
94.40%
-
Please, Touch The Artwork 2
2024
94.40%
-
Half-Life 2: VR Mod
2022
94.39%
-
Slay the Princess
2023
94.38%
$17.99
Cruelty Squad
2021
94.38%
$7.99
I Wani Hug that Gator!
2024
94.38%
$14.99
WolfQuest: Anniversary Edition
2019
94.37%
$19.99
Batman: Arkham City - Game of the Year Edition
2012
94.36%
$19.99
NEKOPARA Vol. 4
2020
94.36%
$9.99
LEGO® Star Wars™ - The Complete Saga
2009
94.36%
$19.99
The Test: Hypothesis Rising
2020
94.34%
$1.59
Sekiro™: Shadows Die Twice - GOTY Edition
2019
94.33%
$29.99
Stacklands
2022
94.33%
$7.99
The Last Campfire
2021
94.33%
$14.99
Monument Valley: Panoramic Edition
2022
94.33%
$7.99
Bloody Hell
2023
94.33%
-
Devil May Cry 5
2019
94.32%
$29.99
Age of Empires II (Retired)
2013
94.32%
$19.99
NEKOPARA Vol. 3
2017
94.32%
$9.99
Post Void
2020
94.32%
$2.24
VillageRhapsody
2023
94.30%
$2.99
Thronefall
2023
94.30%
$9.99
planetarian HD
2017
94.30%
$9.99
Unheard - Voices of Crime
2019
94.28%
$6.99
The Walking Dead: Season Two
2013
94.28%
$14.99
Hylics
2015
94.27%
$2.99
Enter the Gungeon
2016
94.26%
$14.99
Dying Light
2015
94.24%
$29.99
BAD END THEATER
2021
94.24%
$9.99
Samsara Room
2020
94.24%
-
DOOM
2016
94.21%
$3.99
Resident Evil Village
2021
94.20%
$15.99
Aokana - Four Rhythms Across the Blue
2019
94.19%
$34.99
Alba: A Wildlife Adventure
2020
94.19%
$16.99


Release
Rating
Price

    Saints Row: The Third
    2011
    94.17%
    $3.49
    巫兎 - KANNAGI USAGI -
    2023
    94.17%
    -
    Shadow Tactics: Blades of the Shogun
    2016
    94.16%
    $3.99
    Fear & Hunger 2: Termina
    2022
    94.16%
    $11.99
    Pseudoregalia
    2023
    94.15%
    $4.79
    Marco & The Galaxy Dragon
    2020
    94.13%
    $7.99
    Scarlet Hollow
    2021
    94.12%
    $24.99
    Milo and the Magpies
    2021
    94.12%
    $2.99
    Halls of Torment
    2023
    94.11%
    $4.99
    Monster Prom 3: Monster Roadtrip
    2022
    94.11%
    $11.99
    Handshakes
    2023
    94.11%
    -
    Teardown
    2022
    94.10%
    $29.99
    Danganronpa 2: Goodbye Despair
    2016
    94.10%
    $19.99
    Vampires' Melody
    2020
    94.10%
    $3.99
    Beat Saber
    2019
    94.09%
    $29.99
    Supreme Commander: Forged Alliance
    2011
    94.09%
    $12.99
    Aokana - Four Rhythms Across the Blue - EXTRA2
    2022
    94.09%
    $24.99
    SOMA
    2015
    94.07%
    $29.99
    Titanfall® 2
    2020
    94.06%
    $29.99
    The Walking Dead: The Telltale Definitive Series
    2020
    94.06%
    $49.99
    Kindergarten 2
    2019
    94.06%
    $14.99
    The Planet Crafter
    2024
    94.05%
    $16.79
    Café Stella and the Reaper's Butterflies
    2022
    94.05%
    $34.99
    Peggle Deluxe
    2007
    94.05%
    $4.99
    Desperados III
    2020
    94.04%
    $39.99
    FTL: Faster Than Light
    2012
    94.04%
    $9.99
    Zup! F
    2019
    94.04%
    $1.99
    Universe Sandbox
    2015
    94.02%
    $29.99
    HuniePop
    2015
    94.02%
    $9.99
    异化之恶〇Abnormal Treatment
    2019
    94.02%
    -
    Your Only Move Is HUSTLE
    2023
    94.01%
    $4.99
    Cats Organized Neatly
    2020
    94.00%
    $2.09
    Portal Reloaded
    2021
    93.99%
    -
    Opus Magnum
    2017
    93.99%
    $19.99
    Ghost Trick: Phantom Detective
    2023
    93.99%
    $29.99
    Like a Dragon Gaiden: The Man Who Erased His Name
    2023
    93.98%
    $49.99
    Find Love or Die Trying
    2021
    93.98%
    $4.99
    BABBDI
    2022
    93.98%
    -
    Outer Wilds
    2020
    93.97%
    $14.99
    Danganronpa: Trigger Happy Havoc
    2016
    93.97%
    $19.99
    Dungeon Munchies
    2022
    93.97%
    $19.99
    Bugsnax
    2022
    93.97%
    $24.99
    Alpaca Stacka
    2021
    93.96%
    -
    Dialtown: Phone Dating Sim
    2022
    93.96%
    $7.99
    Black Mesa
    2020
    93.95%
    $3.99
    Ultimate Chicken Horse
    2016
    93.95%
    $14.99
    CarX Drift Racing Online
    2017
    93.95%
    $14.99
    Yakuza 0
    2018
    93.93%
    $19.99
    Star Fetchers
    2020
    93.92%
    -
    Hook
    2015
    93.92%
    $1.99


Release
Rating
Price

    DREDGE
    2023
    93.91%
    $17.49
    Portal Stories: Mel
    2015
    93.90%
    -
    Outpath: First Journey
    2022
    93.88%
    -
    Tiny Rogues
    2022
    93.87%
    $9.99
    The Upturned
    2022
    93.87%
    $9.99
    The Elder Scrolls V: Skyrim
    2011
    93.86%
    $19.99
    A Space for the Unbound
    2023
    93.86%
    $19.99
    WITCH ON THE HOLY NIGHT
    2023
    93.86%
    $39.99
    Snake Force
    2021
    93.86%
    -
    Psychonauts 2
    2021
    93.85%
    $59.99
    Sayonara Wild Hearts
    2019
    93.85%
    $7.79
    Fox Hime Zero
    2018
    93.85%
    $1.99
    Valheim
    2021
    93.84%
    $19.99
    Being a DIK - Season 1
    2020
    93.84%
    $13.99
    Quake
    2007
    93.83%
    $3.99
    The Planet Crafter: Prologue
    2021
    93.82%
    -
    Class of '09: The Re-Up
    2023
    93.82%
    $14.99
    候鸟
    2023
    93.82%
    $10.99
    Ori and the Blind Forest: Definitive Edition
    2016
    93.81%
    $4.99
    It Takes Two
    2021
    93.80%
    $39.99
    What Remains of Edith Finch
    2017
    93.80%
    $19.99
    Streets of Rogue
    2019
    93.80%
    $19.99
    Monster Train
    2020
    93.80%
    $24.99
    Epiphyllum in Love
    2020
    93.80%
    $3.99
    UNBEATABLE [white label]
    2021
    93.78%
    -
    Sucker for Love: First Date
    2022
    93.78%
    $9.99
    Besiege
    2020
    93.76%
    $14.99
    Kenshi
    2018
    93.76%
    $29.99
    Ticy Adventure Club
    2022
    93.76%
    -
    The Elder Scrolls IV: Oblivion® Game of the Year Edition
    2009
    93.75%
    $14.99
    Nuclear Throne
    2015
    93.75%
    $11.99
    The Elder Scrolls IV: Oblivion® Game of the Year Edition Deluxe
    2009
    93.75%
    $19.99
    Car Mechanic Simulator 2021
    2021
    93.74%
    $24.99
    Bug Fables: The Everlasting Sapling
    2019
    93.72%
    $19.99
    Crypt of the NecroDancer
    2015
    93.71%
    $14.99
    Metal: Hellsinger
    2022
    93.70%
    $29.99
    shapez
    2020
    93.70%
    $9.28
    Noita
    2020
    93.69%
    $19.99
    Total War: MEDIEVAL II – Definitive Edition
    2006
    93.69%
    $24.99
    Sticky Business
    2023
    93.69%
    $9.99
    FlatOut 2™
    2006
    93.69%
    $1.99
    ASTLIBRA Revision
    2022
    93.68%
    $24.99
    Smushi Come Home
    2023
    93.68%
    $19.99
    SuchArt: Genius Artist Simulator
    2022
    93.67%
    $24.99
    5D Chess With Multiverse Time Travel
    2020
    93.67%
    $11.99
    Downwell
    2015
    93.67%
    $2.99
    Spiritfarer®: Farewell Edition
    2020
    93.66%
    $29.99
    Hidden Folks
    2017
    93.66%
    $14.99
    The Jackbox Party Pack 3
    2016
    93.66%
    $24.99
    100 Asian Cats
    2023
    93.66%
    -


Release
Rating
Price

    There Is No Game: Jam Edition 2015
    2020
    93.66%
    -
    I commissioned some bees 0
    2023
    93.66%
    -
    Kerbal Space Program
    2015
    93.65%
    $9.99
    My Friend Pedro
    2019
    93.65%
    $19.99
    Rivals of Aether
    2017
    93.65%
    $29.99
    Half-Life 2: Episode One
    2006
    93.65%
    $7.99
    The Void Rains Upon Her Heart
    2018
    93.65%
    $12.99
    月に寄りそう乙女の作法
    2022
    93.64%
    $39.99
    Tinykin
    2022
    93.64%
    $24.99
    Mini Metro
    2015
    93.63%
    $9.99
    Kingdom Rush Frontiers - Tower Defense
    2016
    93.63%
    $6.99
    ENDER MAGNOLIA: Bloom in the Mist
    2024
    93.63%
    $19.99
    Paint the Town Red
    2021
    93.62%
    $19.99
    Mini Motorways
    2021
    93.62%
    $9.99
    At Home Alone Final
    2022
    93.62%
    -
    OPUS: Echo of Starsong - Full Bloom Edition
    2021
    93.61%
    $24.99
    The Room VR: A Dark Matter
    2020
    93.61%
    $29.99
    Your Turn To Die -Death Game By Majority-
    2023
    93.61%
    $16.99
    Ultimate Custom Night
    2018
    93.60%
    -
    Carto
    2020
    93.60%
    $19.99
    Hello Charlotte EP3: Childhood's End
    2018
    93.60%
    $3.99
    Walkabout Mini Golf VR
    2021
    93.59%
    $14.99
    Human Fall Flat
    2016
    93.58%
    $5.99
    Age of Empires II: Definitive Edition
    2019
    93.58%
    $9.99
    missed messages.
    2019
    93.58%
    -
    REFLEXIA Prototype ver.
    2022
    93.58%
    -
    Townscaper
    2021
    93.57%
    $5.99
    Superflight
    2017
    93.57%
    $2.99
    Mad Father
    2016
    93.56%
    $9.99
    Downfall - A Slay the Spire Fan Expansion
    2022
    93.56%
    -
    Frog Detective 3: Corruption at Cowboy County
    2022
    93.56%
    $4.99
    Game Dev Tycoon
    2013
    93.54%
    $9.99
    Bastion
    2011
    93.54%
    $14.99
    Lethal League Blaze
    2018
    93.53%
    $19.99
    Resident Evil 7 Biohazard
    2017
    93.52%
    $7.99
    Glass Masquerade
    2016
    93.52%
    $4.99
    Everlasting Summer
    2014
    93.51%
    -
    The Legend of Heroes: Trails in the Sky SC
    2015
    93.51%
    $29.99
    Detroit: Become Human
    2020
    93.50%
    $15.99
    The Binding of Isaac
    2011
    93.50%
    $4.99
    NEKOPARA Extra
    2018
    93.50%
    $4.99
    Warhammer® 40,000: Dawn of War® - Dark Crusade
    2007
    93.50%
    $12.99
    HROT
    2023
    93.49%
    $13.99
    月影魅像-解放之羽-
    2019
    93.49%
    $15.99
    The Talos Principle
    2014
    93.48%
    $29.99
    FreshWomen - Season 1
    2022
    93.48%
    $8.39
    Cult of the Lamb
    2022
    93.47%
    $24.99
    Shovel Knight: Treasure Trove
    2014
    93.47%
    $39.99
    死寂（Deathly Stillness）
    2021
    93.46%
    -
    FIVE NIGHTS AT FREDDY'S: HELP WANTED
    2019
    93.46%
    $29.99


Release
Rating
Price

    TY the Tasmanian Tiger
    2016
    93.46%
    $14.99
    Flowers -Le volume sur ete-
    2018
    93.46%
    $19.99
    Little Nightmares
    2017
    93.44%
    $19.99
    Mindustry
    2019
    93.44%
    $9.99
    PlateUp!
    2022
    93.43%
    $19.99
    Rabi-Ribi
    2016
    93.42%
    $17.99
    Bopl Battle
    2023
    93.41%
    $9.99
    Rusted Warfare - RTS
    2017
    93.41%
    $2.99
    DARK SOULS™ III
    2016
    93.40%
    $59.99
    Valiant Hearts: The Great War™ / Soldats Inconnus : Mémoires de la Grande Guerre™
    2014
    93.40%
    $14.99
    STAR WARS™ Jedi Knight - Jedi Academy™
    2003
    93.40%
    $9.99
    OpenTTD
    2021
    93.40%
    -
    Refunct
    2015
    93.40%
    $2.99
    Sword and Fairy
    2021
    93.40%
    $4.99
    VVVVVV
    2010
    93.40%
    $4.99
    Princess Remedy in a World of Hurt
    2016
    93.40%
    -
    英雄黄昏-文字三国志&曹贼模拟器
    2021
    93.40%
    -
    Killing Floor
    2009
    93.39%
    $19.99
    枝江往事
    2021
    93.39%
    -
    Tukoni: Prologue
    2020
    93.39%
    -
    Monster Prom 2: Monster Camp
    2020
    93.38%
    $11.99
    Cattails: Wildwood Story
    2023
    93.38%
    $19.99
    Touhou Hero of Ice Fairy: Prologue
    2021
    93.38%
    -
    Zup! X
    2018
    93.38%
    $1.99
    Nova Drift
    2019
    93.37%
    $17.99
    Hexcells
    2014
    93.37%
    $2.99
    Super Lesbian Animal RPG
    2022
    93.37%
    $14.99
    Untitled Goose Game
    2020
    93.36%
    $9.99
    Baldi's Basics Plus
    2020
    93.34%
    $9.99
    Anomaly Agent
    2024
    93.33%
    $11.99
    我的小鲨鱼
    2024
    93.33%
    -
    NGU IDLE
    2019
    93.33%
    -
    South Scrimshaw, Part One
    2023
    93.33%
    -
    The Room Three
    2018
    93.32%
    $5.99
    Rusty Lake: Roots
    2016
    93.32%
    $1.35
    Hypnospace Outlaw
    2019
    93.32%
    $19.99
    Master Of Pottery
    2019
    93.32%
    $5.99
    No Case Should Remain Unsolved
    2024
    93.31%
    $6.99
    Homicipher: Prologue
    2023
    93.31%
    -
    S.T.A.L.K.E.R.: Call of Pripyat
    2010
    93.30%
    $4.99
    Chicory: A Colorful Tale
    2021
    93.29%
    $19.99
    Chop Goblins
    2022
    93.29%
    $3.74
    The Forgotten City
    2021
    93.28%
    $24.99
    The Rewinder
    2021
    93.28%
    $7.18
    Trine Enchanted Edition
    2009
    93.27%
    $3.59
    In Stars And Time
    2023
    93.27%
    $19.99
    It Steals
    2020
    93.27%
    $4.99
    Neighbours from Hell Compilation
    2013
    93.25%
    -
    枝江畔之梦
    2022
    93.25%
    -
    Beacon Pines
    2022
    93.24%
    $19.99


Release
Rating
Price

    Minami Lane
    2024
    93.24%
    $4.99
    Trine 2: Complete Story
    2011
    93.23%
    $4.79
    STAR WARS™ Republic Commando™
    2009
    93.23%
    $9.99
    Will You Snail?
    2022
    93.23%
    $10.99
    Impostor Factory
    2021
    93.22%
    $9.99
    Voidigo
    2023
    93.22%
    $18.99
    Grimhook
    2023
    93.22%
    -
    NEKOPARA Vol. 1
    2014
    93.21%
    $9.99
    Fireworks Mania - An Explosive Simulator
    2020
    93.21%
    $11.99
    DORONKO WANKO
    2024
    93.21%
    -
    BLACK BOX LSS - The Shining Immortal
    2023
    93.21%
    -
    The Elder Scrolls III: Morrowind® Game of the Year Edition
    2009
    93.20%
    $14.99
    Kaiju Princess
    2022
    93.20%
    $10.99
    Hexcells Infinite
    2014
    93.20%
    $4.99
    Call of Juarez: Gunslinger
    2013
    93.19%
    $2.99
    Blood and Bacon
    2016
    93.19%
    $0.49
    The Pedestrian
    2020
    93.19%
    $19.99
    Insaniquarium Deluxe
    2006
    93.19%
    $4.99
    Kindergarten
    2017
    93.17%
    $4.99
    Endless Monday: Dreams and Deadlines
    2023
    93.17%
    $9.99
    Dwarf Fortress
    2022
    93.16%
    $29.99
    LISA: The Painful
    2014
    93.16%
    $19.99
    Lay a Beauty to Rest: The Darkness Peach Blossom Spring
    2021
    93.16%
    $13.99
    NEEDY STREAMER OVERLOAD
    2022
    93.15%
    $15.99
    klocki
    2016
    93.15%
    $1.99
    Team Fortress 2
    2007
    93.14%
    -
    Project Zomboid
    2013
    93.14%
    $19.99
    Door Kickers 2: Task Force North
    2020
    93.14%
    $24.99
    Garden Galaxy
    2022
    93.14%
    $9.99
    Songs of Syx
    2020
    93.13%
    $19.99
    Orcs Must Die!
    2011
    93.13%
    $9.99
    Bit Blaster XL
    2016
    93.13%
    $0.99
    Mafia II (Classic)
    2011
    93.12%
    -
    Incredibox
    2021
    93.12%
    $4.99
    Zup! Z
    2020
    93.12%
    $1.99
    Ori and the Blind Forest
    2015
    93.11%
    -
    eden*
    2015
    93.11%
    $9.99
    Tails Noir: Prologue
    2019
    93.11%
    -
    Coloring Pixels
    2018
    93.11%
    -
    We Become What We Behold [Fan-Made Port]
    2019
    93.11%
    -
    Yakuza: Like a Dragon
    2020
    93.10%
    $59.99
    Portal: Revolution
    2024
    93.10%
    -
    Retrowave
    2022
    93.10%
    $2.99
    Content Warning
    2024
    93.09%
    $7.99
    WitchSpring R
    2023
    93.09%
    $34.99
    Cassette Beasts
    2023
    93.08%
    $19.99
    Spin Rhythm XD
    2023
    93.08%
    $19.99
    Sakuya Izayoi Gives You Advice And Dabs
    2020
    93.08%
    $0.69
    Psychopomp
    2024
    93.07%
    -
    Don't Escape: 4 Days to Survive
    2019
    93.06%
    $14.99


Release
Rating
Price

    Raging Loop
    2017
    93.05%
    $29.99
    Against the Storm
    2023
    93.04%
    $19.49
    Day of the Tentacle Remastered
    2016
    93.04%
    $14.99
    Swallow the Sea
    2021
    93.04%
    -
    DEEP SPACE WAIFU
    2017
    93.03%
    $4.99
    AudioSurf
    2008
    93.03%
    $9.99
    The Jackbox Party Pack 7
    2020
    93.03%
    $29.99
    GUILTY GEAR XX ACCENT CORE PLUS R
    2015
    93.03%
    $14.99
    Stella of The End
    2023
    93.03%
    $19.99
    OCTOPATH TRAVELER II
    2023
    93.02%
    $59.99
    Warhammer® 40,000: Dawn of War® - Soulstorm
    2008
    93.02%
    $12.99
    Half-Life: MMod
    2023
    93.02%
    -
    Dust: An Elysian Tail
    2013
    93.01%
    $4.94
    ROUNDS
    2021
    93.01%
    $5.99
    NUKITASHI 2
    2024
    93.01%
    $19.99
    Roboquest
    2023
    93.00%
    $19.99
    Rakuen
    2017
    93.00%
    $14.99
    (the) Gnorp Apologue
    2023
    93.00%
    $6.99
    Winter Memories
    2024
    92.99%
    $19.99
    Aokana - Four Rhythms Across the Blue - EXTRA1
    2020
    92.99%
    $16.99
    像素女友
    2020
    92.99%
    -
    Monster Girl Island: Prologue
    2019
    92.98%
    -
    Touhou Hero of Ice Fairy
    2024
    92.96%
    $6.99
    Touhou Kouryudou ~ Unconnected Marketeers.
    2021
    92.96%
    $14.99
    Coloring Game 2
    2020
    92.96%
    -
    Insomnia: Theater in the Head
    2022
    92.96%
    $2.49
    100 Ninja Cats
    2024
    92.96%
    -
    STEINS;GATE 0
    2018
    92.95%
    $34.99
    Disfigure
    2023
    92.95%
    -
    The Talos Principle 2
    2023
    92.94%
    $29.99
    SpaceEngine
    2019
    92.93%
    $29.99
    WorldBox - God Simulator
    2021
    92.92%
    $19.99
    Machinarium
    2009
    92.92%
    $19.99
    Recettear: An Item Shop's Tale
    2010
    92.92%
    $19.99
    Half-Life: Opposing Force
    1999
    92.92%
    $4.99
    Creeper World 3: Arc Eternal
    2014
    92.91%
    $14.99
    Submachine: Legacy
    2023
    92.91%
    $24.99
    Dream Ending
    2019
    92.91%
    $3.99
    Sudocats
    2022
    92.91%
    $1.99
    Knowledge, or know Lady
    2024
    92.89%
    $6.99
    AVICII Invector
    2019
    92.89%
    $19.99
    Borderlands 2
    2012
    92.88%
    $19.99
    Rusty Lake Hotel
    2016
    92.88%
    $0.67
    Hylics 2
    2020
    92.87%
    $14.99
    Pages of Time: Prologue
    2022
    92.87%
    -
    Picayune Dreams
    2023
    92.87%
    $4.99
    Palworld
    2024
    92.86%
    $29.99
    Bang-On Balls: Chronicles
    2023
    92.86%
    $17.48
    My Summer Car
    2016
    92.85%
    $14.99
    STAR WARS™ Battlefront II (Classic, 2005)
    2009
    92.85%
    $9.99


Release
Rating
Price

    Fluffy Store
    2019
    92.85%
    $1.99
    POSTAL: Brain Damaged
    2022
    92.84%
    $7.63
    Cats and Seek : Osaka
    2023
    92.84%
    -
    Northern Journey
    2021
    92.83%
    $11.99
    pureya
    2021
    92.83%
    $5.99
    Orbo's Odyssey
    2023
    92.83%
    $6.99
    ARMORED HEAD
    2020
    92.82%
    $2.99
    Plague Inc: Evolved
    2016
    92.81%
    $14.99
    Pilgrims
    2019
    92.81%
    $6.99
    Yakuza Kiwami 2
    2019
    92.80%
    $19.99
    Buckshot Roulette
    2024
    92.80%
    $2.99
    LEGO® Marvel™ Super Heroes
    2013
    92.80%
    $19.99
    TIS-100
    2015
    92.80%
    $6.99
    Snufkin: Melody of Moominvalley
    2024
    92.80%
    $19.99
    The Curse of Monkey Island
    2018
    92.80%
    $6.99
    Tales from the Borderlands
    2014
    92.79%
    $19.99
    Muck
    2021
    92.79%
    -
    Pony Island
    2016
    92.79%
    $4.99
    COMPOUND
    2022
    92.79%
    $19.99
    Farming Simulator 19
    2018
    92.78%
    $17.99
    Kingdom Rush Origins - Tower Defense
    2018
    92.78%
    $10.49
    Mark of the Ninja: Remastered
    2018
    92.78%
    $19.99
    TouHou Makuka Sai ~ Fantastic Danmaku Festival Part II
    2019
    92.78%
    $12.78
    S.T.A.L.K.E.R.: Shadow of Chernobyl
    2007
    92.77%
    $4.99
    Living With Sister: Monochrome Fantasy
    2024
    92.77%
    $12.99
    Coffee Talk Episode 2: Hibiscus & Butterfly
    2023
    92.77%
    $14.99
    STAR WARS™ Battlefront (Classic, 2004)
    2019
    92.77%
    $9.99
    Boneraiser Minions
    2023
    92.77%
    $4.99
    9-nine-:Episode 2
    2019
    92.77%
    $19.99
    Meteor 60 Seconds!
    2018
    92.77%
    -
    I Was a Teenage Exocolonist
    2022
    92.76%
    $24.99
    私のリアルは充実しすぎている フルボイス版
    2022
    92.76%
    $9.99
    I MAED A GAM3 W1TH Z0MB1ES 1N IT!!!1
    2021
    92.76%
    -
    Cats Hidden in Bali
    2023
    92.76%
    $0.79
    A Space For The Unbound - Prologue
    2020
    92.75%
    -
    Everhood
    2021
    92.74%
    $9.99
    Spirit City: Lofi Sessions
    2024
    92.74%
    $9.59
    Cinderella Phenomenon - Otome/Visual Novel
    2017
    92.73%
    -
    Psychonauts
    2006
    92.73%
    $2.99
    Touhou Kanjuden ~ Legacy of Lunatic Kingdom.
    2019
    92.73%
    $14.99
    Goat Simulator 3
    2024
    92.72%
    $29.99
    Bejeweled® 3
    2010
    92.72%
    $4.99
    Songs for a Hero - Definitive Edition
    2016
    92.71%
    $14.99
    SUPER CHICKEN JUMPER
    2021
    92.71%
    $2.99
    Orbt XL
    2017
    92.71%
    $0.49
    Alien Swarm: Reactive Drop
    2017
    92.70%
    -
    Amnesia: The Dark Descent
    2010
    92.70%
    $19.99
    Star of Providence
    2017
    92.70%
    $14.99
    Touhou Fuujinroku ~ Mountain of Faith.
    2020
    92.70%
    $14.99
    DOTOKOI / 像素男友
    2019
    92.70%
    -


Release
Rating
Price

    Rise of the Tomb Raider™
    2016
    92.69%
    $29.99
    Maitetsu:Pure Station
    2018
    92.69%
    $24.99
    Dagon: by H. P. Lovecraft
    2021
    92.69%
    -
    LYNE
    2014
    92.69%
    $2.99
    One Finger Death Punch 2
    2019
    92.69%
    $7.99
    XCOM: Enemy Unknown
    2012
    92.68%
    $1.49
    Super Meat Boy
    2010
    92.68%
    $2.99
    Epic Battle Fantasy 4
    2014
    92.68%
    $14.99
    Railroader
    2023
    92.68%
    $29.99
    Acting Lessons
    2019
    92.66%
    $9.99
    Defense Grid: The Awakening
    2008
    92.66%
    $9.99
    Dogs Organized Neatly
    2021
    92.66%
    $2.09
    House Flipper
    2018
    92.65%
    $24.99
    Samorost 1
    2021
    92.65%
    -
    Brothers - A Tale of Two Sons
    2013
    92.64%
    $14.99
    Antichamber
    2013
    92.64%
    $19.99
    Primordia
    2012
    92.64%
    $9.99
    Alien Swarm
    2010
    92.62%
    -
    Save Room - Organization Puzzle
    2022
    92.61%
    $2.99
    Raft
    2022
    92.60%
    $19.99
    Tabletop Simulator
    2015
    92.60%
    $19.99
    Montaro
    2016
    92.60%
    $0.99
    The Coin Game
    2019
    92.60%
    $13.99
    Neon Beats
    2019
    92.60%
    -
    Zodiacats
    2022
    92.60%
    $1.99
    BioShock Infinite
    2013
    92.59%
    $7.49
    Stronghold HD (2012)
    2001
    92.59%
    $5.99
    100 Capitalist Cats
    2024
    92.59%
    -
    Pikuniku
    2019
    92.58%
    $12.99
    Miracle Snack Shop
    2018
    92.58%
    $9.99
    Cats Hidden in Italy
    2023
    92.58%
    $0.79
    Timberborn
    2021
    92.57%
    $24.99
    Geometry Dash
    2014
    92.57%
    $3.99
    Supraland
    2019
    92.57%
    $4.99
    Blood™ Fresh Supply
    2019
    92.57%
    $4.99
    Mitoza
    2021
    92.57%
    -
    Wildermyth
    2021
    92.56%
    $24.99
    Journey
    2020
    92.56%
    $14.99
    Aperture Desk Job
    2022
    92.56%
    -
    Cat Quest II
    2019
    92.56%
    $4.49
    Supraland Six Inches Under
    2022
    92.56%
    $7.79
    Yoku's Island Express
    2018
    92.56%
    $3.99
    Knights College
    2021
    92.56%
    $24.99
    Coffee Talk
    2020
    92.55%
    $12.99
    Marvel's Guardians of the Galaxy
    2021
    92.53%
    $59.99
    Farmer Against Potatoes Idle
    2022
    92.53%
    -
    Love Is All Around
    2023
    92.50%
    $9.99
    Supermarket Simulator
    2024
    92.50%
    $12.99
    Superliminal
    2020
    92.50%
    $9.99
    Loddlenaut
    2023
    92.50%
    $19.99


Release
Rating
Price

    Airships: Conquer the Skies
    2018
    92.49%
    $24.99
    DEADBOLT
    2016
    92.49%
    $9.99
    The Arrogant Kaiju Princess and The Detective Servant
    2023
    92.49%
    $14.99
    Civilization IV: Beyond the Sword
    2007
    92.49%
    $9.99
    Slime Rancher 2
    2022
    92.47%
    $29.99
    Resonance of the Ocean
    2022
    92.47%
    -
    FAR: Lone Sails
    2018
    92.46%
    $14.99
    Skyrim Script Extender (SKSE)
    2015
    92.46%
    -
    PAC-MAN™ Championship Edition DX+
    2013
    92.46%
    $9.99
    Leaf Blower Revolution - Idle Game
    2020
    92.46%
    -
    The Walking Dead: The Final Season
    2018
    92.45%
    $19.99
    Cureocity
    2024
    92.45%
    -
    YOU and ME and HER: A Love Story
    2020
    92.44%
    $29.99
    Warhammer® 40,000: Dawn of War® - Game of the Year Edition
    2007
    92.43%
    $12.99
    Feeding Frenzy 2 Deluxe
    2006
    92.43%
    $4.99
    A Dance of Fire and Ice
    2019
    92.42%
    $5.09
    SteamWorld Dig 2
    2017
    92.42%
    $19.99
    DR LIVESEY ROM AND DEATH EDITION
    2023
    92.42%
    $0.99
    Lily's Well
    2022
    92.42%
    -
    Little Nightmares II
    2021
    92.41%
    $29.99
    Spaceflight Simulator
    2022
    92.41%
    $11.99
    Animal Revolt Battle Simulator
    2022
    92.41%
    $14.99
    KunKunNight
    2023
    92.40%
    $1.99
    Stick Fight: The Game
    2017
    92.39%
    $4.99
    Darkwood
    2017
    92.39%
    $14.99
    Contraband Police
    2023
    92.39%
    $29.99
    ISLANDERS
    2019
    92.39%
    $4.99
    Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad
    2015
    92.39%
    $0.69
    异常 | Exception
    2019
    92.39%
    $3.99
    Brutal Orchestra
    2021
    92.38%
    $19.99
    Angel at Dusk
    2024
    92.38%
    $14.99
    Symphony of War: The Nephilim Saga
    2022
    92.37%
    $11.99
    Jerma's Big Adventure
    2021
    92.37%
    -
    Bloodstained: Ritual of the Night
    2019
    92.36%
    $39.99
    Devil Daggers
    2016
    92.36%
    $2.99
    Into the Breach
    2018
    92.35%
    $14.99
    Strange Horticulture
    2022
    92.35%
    $15.99
    Grim Dawn
    2016
    92.34%
    $6.24
    Cosmoteer: Starship Architect & Commander
    2022
    92.34%
    $15.99
    LiEat
    2016
    92.34%
    $2.99
    Judgment
    2022
    92.33%
    $39.99
    Botanicula
    2012
    92.33%
    $14.99
    Hotline Miami 2: Wrong Number
    2015
    92.32%
    $14.99
    Derail Valley
    2019
    92.32%
    $39.99
    Higurashi When They Cry Hou - Ch.1 Onikakushi
    2015
    92.32%
    -
    A Taste of the Past
    2022
    92.32%
    -
    Total Annihilation
    2015
    92.31%
    $4.99
    daydream 白日夢
    2022
    92.31%
    -
    ENDER LILIES: Quietus of the Knights
    2021
    92.30%
    $24.99
    CARRION
    2020
    92.30%
    $19.99


Release
Rating
Price

    Persona 3 Reload
    2024
    92.30%
    $69.99
    Free to Play
    2014
    92.30%
    -
    DOOM II
    2007
    92.30%
    $1.99
    Melatonin
    2022
    92.29%
    $14.99
    Poly Bridge 2
    2020
    92.28%
    $14.99
    Nightmare of Decay
    2022
    92.28%
    $4.99
    The Past Within
    2022
    92.27%
    $2.03
    FAITH: The Unholy Trinity
    2022
    92.27%
    $14.99
    Mount Your Friends
    2014
    92.27%
    $4.99
    Deus Ex: Game of the Year Edition
    2007
    92.27%
    $0.97
    Felvidek
    2024
    92.27%
    $10.99
    Zup! 2
    2016
    92.27%
    $1.99
    Perfect Gold - Yuri Visual Novel
    2021
    92.27%
    $7.99
    Cities: Skylines
    2015
    92.26%
    $29.99
    Brick Rigs
    2023
    92.26%
    $18.99
    Aimlabs
    2023
    92.25%
    -
    Hidden in Plain Sight
    2014
    92.25%
    $5.99
    Transistor
    2014
    92.24%
    $19.99
    Tales of Maj'Eyal
    2013
    92.24%
    $6.99
    RED HOT VENGEANCE
    2019
    92.24%
    -
    Gunfire Reborn
    2021
    92.23%
    $14.99
    BioShock™
    2007
    92.22%
    -
    永冻之壳 The Shell of Permafrost
    2018
    92.22%
    -
    NOeSIS02_羽化
    2021
    92.20%
    -
    fault - milestone two side:above
    2015
    92.19%
    $14.99
    Quake II
    2007
    92.19%
    $3.99
    Dinkum
    2022
    92.18%
    $19.99
    Vampire: The Masquerade - Bloodlines
    2007
    92.18%
    $9.99
    Manifold Garden
    2020
    92.16%
    $19.99
    Little Inferno
    2012
    92.16%
    $14.99
    Smile For Me
    2019
    92.16%
    $12.99
    PC Building Simulator
    2019
    92.15%
    $19.99
    Sleeping Dogs
    -
    92.15%
    -
    My Singing Monsters
    2021
    92.15%
    -
    The Witch's House MV
    2018
    92.15%
    $14.99
    Epic Battle Fantasy 3
    2016
    92.15%
    -
    The Test: Secrets of the Soul
    2023
    92.15%
    -
    EARTH DEFENSE FORCE 4.1 The Shadow of New Despair
    2016
    92.14%
    $19.99
    Caves of Qud
    2015
    92.14%
    $19.99
    Geometry Arena
    2021
    92.14%
    $2.15
    Zup! 8
    2018
    92.14%
    $1.99
    Seal World
    2023
    92.13%
    $3.99
    Freddy Fazbear's Pizzeria Simulator
    2017
    92.11%
    -
    Rome: Total War™ - Collection
    2007
    92.11%
    -
    Peaks of Yore
    2023
    92.11%
    $18.99
    坦率的小红帽和爱说谎的狼
    2020
    92.11%
    -
    Some Some Convenience Store
    2020
    92.10%
    $14.99
    Hello Charlotte EP2: Requiem Aeternam Deo
    2016
    92.09%
    -
    The Stanley Parable: Ultra Deluxe
    2022
    92.08%
    $24.99
    Turbo Overkill
    2023
    92.08%
    $14.43


Release
Rating
Price

    Minishoot' Adventures
    2024
    92.08%
    $14.99
    恋爱绮谭 不存在的真相
    2022
    92.08%
    $13.99
    BROK the InvestiGator
    2022
    92.08%
    $19.99
    Lucy -The Eternity She Wished For-
    2016
    92.07%
    $9.99
    Narcissu 1st & 2nd
    2015
    92.07%
    -
    ELDEN RING
    2022
    92.06%
    $59.99
    Agent A: A puzzle in disguise
    2019
    92.06%
    $19.99
    SpeedRunners
    2016
    92.05%
    $14.99
    Later Alligator
    2019
    92.05%
    $17.99
    No Time
    2019
    92.05%
    $10.99
    Ever Seen A Cat?
    2022
    92.05%
    $1.99
    Dungeons 3
    2017
    92.04%
    $29.99
    Bishojo Mangekyo Kotowari to Meikyu no Shojo
    2021
    92.04%
    $29.99
    Company of Heroes
    2006
    92.04%
    $19.99
    POPGOES Arcade
    2022
    92.04%
    $4.99
    Rise of Nations: Extended Edition
    2014
    92.03%
    $4.99
    Bing in Wonderland
    2023
    92.03%
    $6.65
    Empires of the Undergrowth
    2017
    92.02%
    $19.49
    The Secret of Monkey Island: Special Edition
    2009
    92.02%
    $9.99
    NOeSIS01_诉说谎言记忆物语
    2020
    92.01%
    -
    UNDERDOGS
    2024
    92.01%
    $29.99
    Soulstone Survivors: Prologue
    2022
    92.01%
    -
    STAR OCEAN THE SECOND STORY R
    2023
    92.00%
    $49.99
    Mortal Sin
    2023
    92.00%
    $19.99
    Barotrauma
    2023
    91.99%
    $34.99
    Farm Together
    2018
    91.99%
    $19.99
    Super Animal Royale
    2021
    91.99%
    -
    Spyro™ Reignited Trilogy
    2019
    91.99%
    $13.99
    Cobalt Core
    2023
    91.99%
    $19.99
    Birth
    2023
    91.99%
    $10.99
    Floating Point
    2014
    91.99%
    -
    Disco Elysium - The Final Cut
    2019
    91.98%
    $39.99
    Cat Quest
    2017
    91.98%
    $3.89
    Little Busters! English Edition
    2017
    91.97%
    $34.99
    Enigmatis 2: The Mists of Ravenwood
    2014
    91.97%
    $14.99
    Turnip Boy Commits Tax Evasion
    2021
    91.96%
    $3.74
    Shadows Over Loathing
    2022
    91.96%
    $22.99
    Sizeable
    2021
    91.96%
    $2.99
    Duck Simulator 2
    2021
    91.96%
    -
    Yuppie Psycho: Executive Edition
    2019
    91.95%
    $16.99
    Dead Space™ 2
    2011
    91.94%
    $19.99
    Reventure
    2019
    91.94%
    $7.99
    Door Kickers: Action Squad
    2018
    91.93%
    $13.99
    Shogun Showdown
    2023
    91.93%
    $14.99
    The Legend of Heroes: Trails from Zero
    2022
    91.93%
    $39.99
    DISTRAINT 2
    2018
    91.93%
    $1.52
    Class of '09
    2021
    91.93%
    $9.99
    OnlyCans: Thirst Date
    2021
    91.93%
    -
    Kingdom Rush Vengeance - Tower Defense
    2020
    91.92%
    $19.99
    Peggle™ Nights
    2008
    91.92%
    $4.99


Release
Rating
Price

    Rain World
    2017
    91.91%
    $23.46
    Long Dream
    2023
    91.91%
    $4.19
    Descenders
    2019
    91.90%
    $24.99
    Shakes and Fidget
    2016
    91.90%
    -
    Letters From a Rainy Day -Oceans and Lace-
    2021
    91.90%
    $16.99
    Turing Complete
    2021
    91.89%
    $19.99
    Crime Scene Cleaner: Prologue
    2024
    91.89%
    -
    A Plague Tale: Innocence
    2019
    91.88%
    $39.99
    小白兔电商~Bunny e-Shop
    2021
    91.88%
    $10.99
    Bloons TD 5
    2014
    91.88%
    $9.99
    BirdGut
    2019
    91.88%
    -
    Flowers -Le volume sur automne-
    2020
    91.88%
    $19.99
    The Riftbreaker: Prologue
    2020
    91.87%
    -
    Long Live The Queen
    2013
    91.87%
    $9.99
    If On A Winter's Night, Four Travelers
    2021
    91.87%
    -
    9-nine-:Episode 4
    2021
    91.87%
    $19.99
    Path of Achra
    2023
    91.87%
    $9.99
    泡沫冬景
    2020
    91.86%
    $14.99
    Slayers X: Terminal Aftermath: Vengance of the Slayer
    2023
    91.86%
    $11.89
    Hyperdimension Neptunia Re;Birth1
    2015
    91.85%
    $4.49
    GemCraft - Chasing Shadows
    2015
    91.85%
    $9.99
    Vecter
    2020
    91.85%
    -
    Cats Hidden in Maple Hollow 🍂
    2023
    91.85%
    $0.99
    EARTH DEFENSE FORCE 5
    2019
    91.84%
    $59.99
    Spark the Electric Jester 3
    2022
    91.84%
    $24.99
    Majotori
    2017
    91.84%
    $5.99
    Pajama Sam: No Need to Hide When It's Dark Outside
    2014
    91.84%
    $6.99
    FINAL FANTASY IX
    2016
    91.83%
    $20.99
    The Procession to Calvary
    2020
    91.83%
    $4.49
    Moonring
    2023
    91.83%
    -
    Love Delivery
    2022
    91.83%
    $14.99
    所向之未来 - Towards Future
    2022
    91.83%
    -
    Capybara Spa
    2022
    91.81%
    $7.99
    COCOON
    2023
    91.80%
    $17.49
    Tetris® Effect: Connected
    2021
    91.80%
    $39.99
    Rusty Lake Paradise
    2018
    91.80%
    $1.35
    Leap of Faith
    2022
    91.80%
    $10.99
    The Life and Suffering of Sir Brante — Chapter 1&2
    2020
    91.80%
    -
    SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated
    2020
    91.79%
    $29.99
    Max Payne 2: The Fall of Max Payne
    2008
    91.79%
    $9.99
    DRAMAtical Murder
    2021
    91.79%
    $19.99
    Angels with Scaly Wings™ / 鱗羽の天使
    2017
    91.79%
    $9.99
    a new life.
    2020
    91.79%
    $2.99
    The Lab
    2016
    91.78%
    -
    Severed Steel
    2021
    91.78%
    $6.24
    Spooky's Jump Scare Mansion: HD Renovation
    2017
    91.78%
    $9.99
    LoveChoice
    2021
    91.77%
    $1.99
    In Sound Mind
    2021
    91.77%
    $34.99
    Tangle Tower
    2019
    91.77%
    $19.99
    The Outlast Trials
    2024
    91.76%
    $39.99


Release
Rating
Price

    Heavenly Bodies
    2021
    91.76%
    $19.99
    Teenage Mutant Ninja Turtles: Shredder's Revenge
    2022
    91.75%
    $24.99
    Sven Co-op
    2016
    91.75%
    -
    Fallout 2: A Post Nuclear Role Playing Game
    2009
    91.75%
    $9.99
    Griftlands
    2021
    91.74%
    $19.99
    Otaku's Adventure
    2019
    91.74%
    $6.99
    Bitburner
    2021
    91.74%
    -
    LEGO® Star Wars™ III - The Clone Wars™
    2011
    91.74%
    $19.99
    Murder House
    2020
    91.74%
    $11.99
    Zeepkist
    2021
    91.74%
    $11.99
    Crazy Machines 3
    2016
    91.73%
    $0.99
    Trick & Treat
    2016
    91.73%
    -
    Last Command
    2022
    91.73%
    $14.99
    Island Saver
    2020
    91.73%
    -
    Pentiment
    2022
    91.72%
    $11.99
    Serious Sam Classic: The First Encounter
    2010
    91.72%
    $0.89
    The Thrill of the Fight - VR Boxing
    2019
    91.72%
    $9.99
    Purrfect Apawcalypse: Love at Furst Bite
    2021
    91.72%
    $4.99
    I Wanna Maker
    2023
    91.71%
    -
    Doom & Destiny
    2015
    91.71%
    $9.99
    Paquerette Down the Bunburrows
    2023
    91.71%
    $11.99
    Penko Park
    2020
    91.71%
    $13.99
    DRAGON BALL Z: KAKAROT
    2020
    91.70%
    $59.99
    I Frog-ot
    2022
    91.70%
    -
    Chronicon
    2020
    91.69%
    $13.99
    SYNTHETIK: Legion Rising
    2018
    91.69%
    $19.99
    Warsim: The Realm of Aslona
    2022
    91.69%
    $9.99
    Windowkill
    2024
    91.69%
    $4.99
    Draw Puzzle 画之谜
    2017
    91.69%
    $4.99
    Tree Simulator 2022
    2021
    91.69%
    $5.99
    Five Nights at Freddy's 2
    2014
    91.68%
    $7.99
    Freedom Planet
    2014
    91.68%
    $14.99
    Mosaique Neko Waifus 4
    2021
    91.68%
    $0.89
    The House in Fata Morgana: A Requiem for Innocence
    2018
    91.68%
    $9.74
    The Good Time Garden
    2019
    91.68%
    -
    Door Kickers
    2014
    91.67%
    $19.99
    NEKOPARA Vol. 0
    2015
    91.67%
    $2.99
    Quake III Arena
    2007
    91.67%
    $5.99
    Kinkoi: Golden Loveriche
    2021
    91.67%
    $34.99
    A YEAR OF SPRINGS
    2021
    91.67%
    $4.99
    Magical Girl Celesphonia
    2022
    91.66%
    $19.99
    My Brother Rabbit
    2018
    91.66%
    $14.99
    沉睡的法则 Things as They Are
    2019
    91.66%
    $5.99
    Toree 2
    2021
    91.66%
    $0.99
    Night in the Woods
    2017
    91.65%
    $19.99
    Epistory - Typing Chronicles
    2016
    91.65%
    $14.99
    Lost Judgment
    2022
    91.65%
    $59.99
    Bramble: The Mountain King
    2023
    91.65%
    $11.99
    My Friendly Neighborhood
    2023
    91.65%
    $22.49
    Touhou Kikeijuu ~ Wily Beast and Weakest Creature.
    2019
    91.65%
    $14.99


Release
Rating
Price

    Cleo - a pirate's tale
    2021
    91.65%
    $2.99
    Skul: The Hero Slayer
    2021
    91.64%
    $19.99
    MANDAGON
    2016
    91.64%
    -
    Choice of Robots
    2014
    91.64%
    $6.99
    Kukoro: Stream chat games
    2024
    91.64%
    $4.99
    Call of Duty®: Modern Warfare® 2 (2009)
    2009
    91.62%
    $14.99
    This War of Mine
    2014
    91.62%
    $19.99
    Sleeping Dogs: Definitive Edition
    2014
    91.62%
    $19.99
    Escape Simulator
    2021
    91.62%
    $19.99
    Kindred Spirits on the Roof
    2016
    91.62%
    $34.99
    The Crown of Leaves
    2018
    91.62%
    $3.24
    Vertigo 2
    2023
    91.62%
    $29.99
    Slice & Dice
    2024
    91.62%
    $8.99
    Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
    2018
    91.62%
    $7.99
    MX Bikes
    2019
    91.61%
    $34.99
    House
    2020
    91.61%
    $9.99
    Misao: Definitive Edition
    2017
    91.61%
    $4.99
    Heartbound
    2018
    91.60%
    $7.99
    Battle Chef Brigade Deluxe
    2017
    91.60%
    $19.99
    Command & Conquer™ 3: Kane’s Wrath
    2009
    91.60%
    $19.88
    When The Past Was Around
    2020
    91.60%
    $7.99
    The Coma 2: Vicious Sisters
    2020
    91.60%
    $14.99
    Zortch
    2023
    91.60%
    $4.99
    PAYDAY™ The Heist
    2011
    91.59%
    $14.99
    SHENZHEN I/O
    2016
    91.59%
    $14.99
    Hitman: Blood Money
    2007
    91.59%
    $1.99
    Defender's Quest: Valley of the Forgotten (DX edition)
    2012
    91.59%
    $14.99
    I wanna be the Creator
    2019
    91.59%
    $5.99
    Higurashi When They Cry Hou - Ch.3 Tatarigoroshi
    2016
    91.59%
    $7.99
    How Fish Is Made
    2022
    91.59%
    -
    killer7
    2018
    91.57%
    $19.99
    Wylde Flowers
    2022
    91.57%
    $24.99
    Blackwell Epiphany
    2014
    91.57%
    $9.99
    Days Gone
    2021
    91.56%
    $49.99
    Crawl
    2017
    91.56%
    $14.99
    Heat Signature
    2017
    91.56%
    $14.99
    Life Goes On: Done to Death
    2014
    91.56%
    $12.99
    Unavowed
    2018
    91.56%
    $14.99
    Billionaire Lovers
    2021
    91.56%
    $2.99
    Five Nights at Freddy's
    2014
    91.55%
    $4.99
    Transmissions: Element 120
    2016
    91.55%
    -
    Moonleap
    2023
    91.55%
    $8.99
    14 Minesweeper Variants
    2022
    91.55%
    $6.99
    The Red Strings Club
    2018
    91.54%
    $14.99
    The Ditzy Demons Are in Love With Me
    2018
    91.54%
    $24.99
    Call of Duty® (2003)
    2006
    91.54%
    $9.99
    旅燕归航 Swallow Homing
    2019
    91.54%
    -
    Scalak
    2018
    91.54%
    $2.99
    Marvel’s Spider-Man: Miles Morales
    2022
    91.53%
    $49.99
    Quickie: A Love Hotel Story
    2021
    91.53%
    $19.99


Release
Rating
Price

    Beat Hazard
    2010
    91.53%
    $9.99
    The Darkside Detective: A Fumble in the Dark
    2021
    91.53%
    $14.99
    Halo: The Master Chief Collection
    2019
    91.52%
    $9.99
    Risk of Rain (2013)
    2013
    91.52%
    $9.99
    Creeper World 4
    2020
    91.52%
    $24.99
    A Summer's End - Hong Kong 1986
    2020
    91.52%
    $14.99
    Lunistice
    2022
    91.52%
    $4.99
    60 Seconds! Reatomized
    2019
    91.51%
    $4.99
    Fallout: A Post Nuclear Role Playing Game
    2009
    91.51%
    $9.99
    Behind the Frame: The Finest Scenery
    2021
    91.51%
    $12.99
    Muv-Luv Alternative (マブラヴ オルタネイティヴ)
    2018
    91.51%
    $19.99
    Sledders
    2023
    91.51%
    $24.99
    恋爱绮谭~不存在的夏天~
    2020
    91.51%
    $8.99
    Black Gunner Wukong: Prologue
    2023
    91.51%
    -
    Sonic Mania
    2017
    91.50%
    $19.99
    STAR WARS™ Knights of the Old Republic™ II - The Sith Lords™
    2005
    91.50%
    $9.99
    TROUBLESHOOTER: Abandoned Children
    2020
    91.50%
    $24.99
    Noel the Mortal Fate S1-7
    2018
    91.50%
    $14.99
    Cattails | Become a Cat!
    2017
    91.50%
    $14.99
    Not For Broadcast
    2022
    91.49%
    $24.99
    System Shock 2
    2013
    91.49%
    $9.99
    Cat Goes Fishing
    2015
    91.49%
    $6.99
    Zuma Deluxe
    2006
    91.49%
    $4.99
    Micro Platformer
    2020
    91.49%
    -
    Hacknet
    2015
    91.48%
    $9.99
    Fear & Hunger
    2019
    91.48%
    $7.99
    RollerCoaster Tycoon®: Deluxe
    2014
    91.48%
    $1.49
    Mushroom Cats
    2019
    91.48%
    -
    Notch - The Innocent LunA: Eclipsed SinnerS
    2015
    91.47%
    $3.49
    Life is Strange: Before the Storm
    2017
    91.46%
    $16.99
    Worms Armageddon
    1999
    91.46%
    $14.99
    BZZZT
    2023
    91.46%
    $11.99
    Gloomwood
    2022
    91.45%
    $19.99
    Sonic & All-Stars Racing Transformed Collection
    2013
    91.45%
    $19.99
    Linelith
    2022
    91.45%
    $2.99
    ShellShock Live
    2020
    91.44%
    $9.99
    Cyber Manhunt
    2021
    91.44%
    $9.99
    GUILTY GEAR Xrd REV 2
    2016
    91.44%
    $29.99
    Parkitect
    2018
    91.43%
    $14.99
    STEINS;GATE: My Darling's Embrace
    2019
    91.43%
    $29.99
    Ages of Conflict: World War Simulator
    2023
    91.43%
    $6.99
    Project Arrhythmia
    2019
    91.43%
    $11.99
    Super Kiwi 64
    2022
    91.43%
    $2.99
    Call of Duty® 4: Modern Warfare® (2007)
    2007
    91.42%
    $9.99
    The Legend of Heroes: Trails of Cold Steel
    2017
    91.42%
    $39.99
    Progressbar95
    2020
    91.42%
    $4.99
    Karryn's Prison
    2021
    91.41%
    $29.99
    What Never Was
    2019
    91.41%
    -
    Tribal Hunter
    2022
    91.41%
    $14.99
    Pictopix
    2017
    91.41%
    $6.99


Release
Rating
Price

    FATE
    2013
    91.40%
    $7.99
    DYO
    2018
    91.39%
    -
    坏小孩
    2021
    91.39%
    $1.49
    The House in Fata Morgana
    2016
    91.38%
    $16.24
    Assetto Corsa
    2014
    91.37%
    $19.99
    Roadwarden
    2022
    91.37%
    $10.99
    Monkey Island™ 2 Special Edition: LeChuck’s Revenge™
    2010
    91.37%
    $9.99
    Liftoff®: FPV Drone Racing
    2018
    91.36%
    $19.99
    Scrap Mechanic
    2016
    91.35%
    $19.99
    Staffer Case: A Supernatural Mystery Adventure
    2023
    91.33%
    $11.99
    Necesse
    2019
    91.32%
    $6.69
    F.E.A.R.
    2010
    91.32%
    $5.49
    LEWDAPOCALYPSE Hentai Evil
    2020
    91.31%
    $0.59
    NUKITASHI
    2023
    91.31%
    $17.49
    Yog-Sothoth’s Yard
    2023
    91.30%
    $10.99
    Resident Evil 4 (2005)
    2014
    91.29%
    $4.99
    LIMBO
    2011
    91.29%
    $9.99
    Planescape: Torment: Enhanced Edition
    2017
    91.28%
    $4.99
    Ostriv
    2020
    91.26%
    $24.99
    BlazBlue Centralfiction
    2017
    91.26%
    $39.99
    Mosaique Neko Waifus 2
    2020
    91.26%
    $0.89
    Apewar
    2023
    91.24%
    $0.99
    IRMÃO Grande & Brasileiro 2
    2021
    91.24%
    $19.99
    Library Of Ruina
    2021
    91.21%
    $29.99
    Unsorted Horror
    2023
    91.20%
    -
    Cyber Hook
    2020
    91.19%
    $2.23
    觅长生
    2023
    91.18%
    $14.99
    Creaks
    2020
    91.18%
    $19.99
    FINAL FANTASY
    2021
    91.18%
    $11.99
    GORN
    2019
    91.17%
    $19.99
    Dune: Imperium
    2024
    91.17%
    $22.99
    Redmatch 2
    2021
    91.17%
    -
    Sudoku Universe / 数独宇宙
    2017
    91.17%
    $2.24
    URBO: Dream One
    2023
    91.17%
    -
    BlazBlue Entropy Effect
    2024
    91.16%
    $19.99
    Total War: WARHAMMER II
    2017
    91.15%
    $59.99
    Endling - Extinction is Forever
    2022
    91.15%
    $29.99
    Shredders
    2022
    91.14%
    $29.99
    Supermarket Simulator: Prologue
    2024
    91.13%
    -
    The Jackbox Party Pack 4
    2017
    91.12%
    $24.99
    The Great Ace Attorney Chronicles
    2021
    91.11%
    $39.99
    PARANORMASIGHT: The Seven Mysteries of Honjo
    2023
    91.11%
    $19.99
    Orcs Must Die! 2
    2012
    91.10%
    $14.99
    Dictators:No Peace Countryballs
    2020
    91.10%
    $0.99
    Zup! 7
    2017
    91.10%
    $1.99
    Maiden and Spell
    2020
    91.09%
    $12.99
    Do Not Feed the Monkeys
    2018
    91.08%
    $2.39
    Obscure
    2014
    91.08%
    $6.99
    Hyper Light Drifter
    2016
    91.07%
    $19.99
    Braid
    2009
    91.07%
    $14.99


Release
Rating
Price

    ScooterFlow
    2021
    91.07%
    $13.99
    Linelight
    2017
    91.07%
    $9.99
    Cogmind
    2017
    91.06%
    $24.99
    BoardLand
    2024
    91.06%
    -
    Momodora: Reverie Under The Moonlight
    2016
    91.05%
    $9.99
    Terminus: Zombie Survivors
    2021
    91.05%
    $15.99
    Cave Crawler
    2022
    91.04%
    -
    SENRAN KAGURA SHINOVI VERSUS
    2016
    91.01%
    $19.99
    Fallout: New Vegas
    2010
    91.00%
    -
    The Complex: Found Footage
    2022
    91.00%
    -
    Peeping Dorm Manager
    2023
    90.99%
    $10.99
    Tyrion Cuthbert: Attorney of the Arcane
    2023
    90.99%
    $19.99
    Megaquarium
    2018
    90.98%
    $24.99
    Florence
    2020
    90.96%
    $1.97
    The Cosmic Wheel Sisterhood
    2023
    90.96%
    $17.99
    三国.群将传
    2024
    90.96%
    -
    東方幕華祭 TouHou Makuka Sai ~ Fantastic Danmaku Festival
    2018
    90.95%
    $8.99
    DRAGON QUEST® XI S: Echoes of an Elusive Age™ - Definitive Edition
    2020
    90.94%
    $39.99
    Outpath
    2023
    90.94%
    $14.99
    Friendship with Benefits
    2020
    90.94%
    $10.99
    Frostpunk
    2018
    90.92%
    $29.99
    The Messenger
    2018
    90.92%
    $19.99
    The Legend of Tianding
    2021
    90.92%
    $19.99
    Squirrel Stapler
    2023
    90.92%
    $5.99
    GoreBox
    2023
    90.91%
    $7.99
    Shinobi Warfare
    2022
    90.91%
    -
    inbento
    2021
    90.91%
    $1.49
    Mars First Logistics
    2023
    90.89%
    $19.99
    ERROR143
    2022
    90.88%
    -
    Hentai Girl Karen
    2019
    90.88%
    $0.69
    McPixel 3
    2022
    90.88%
    $9.99
    Unpacking
    2021
    90.87%
    $19.99
    Yume Nikki
    2018
    90.86%
    -
    Spring Falls
    2019
    90.86%
    $6.99
    Luck be a Landlord
    2023
    90.85%
    $9.99
    ABZU
    2016
    90.84%
    $19.99
    Dungeon Defenders
    2011
    90.83%
    $14.99
    FlipWitch - Forbidden Sex Hex
    2023
    90.83%
    $12.74
    Spelunky 2
    2020
    90.82%
    $19.99
    Multi Turret Academy
    2024
    90.82%
    $8.99
    Jusant
    2023
    90.81%
    $24.99
    dotAGE
    2023
    90.80%
    $17.59
    LEGO® Batman™ 2: DC Super Heroes
    2012
    90.80%
    $19.99
    Call of Duty® 2
    2006
    90.79%
    $14.99
    Detective Grimoire
    2014
    90.79%
    $6.99
    Guns, Gore and Cannoli 2
    2018
    90.78%
    $12.99
    SPORE™
    2008
    90.76%
    $19.99
    Making*Lovers
    2020
    90.76%
    $29.99
    ASTRONEER
    2019
    90.75%
    $11.99
    DEATH STRANDING DIRECTOR'S CUT
    2022
    90.75%
    -


Release
Rating
Price

    BLUE REVOLVER
    2016
    90.75%
    $14.99
    Otome Riron to Sono Shuuhen -École de Paris-
    2023
    90.75%
    $39.99
    Lies of P
    2023
    90.74%
    $59.99
    Shadow Gambit: The Cursed Crew
    2023
    90.74%
    $39.99
    Marie's Room
    2018
    90.74%
    -
    DOOM 64
    2020
    90.74%
    $1.64
    Kinkoi: Golden Time
    2022
    90.74%
    $29.99
    Unturned
    2017
    90.73%
    -
    Death Must Die
    2023
    90.73%
    $6.99
    Bendy and the Dark Revival
    2022
    90.73%
    $29.99
    Trepang2
    2023
    90.72%
    $17.99
    Zero Escape: The Nonary Games
    2017
    90.72%
    $29.99
    News Tower
    2024
    90.72%
    $19.99
    Hook 2
    2022
    90.70%
    $1.99
    DATE A LIVE: Rio Reincarnation
    2019
    90.69%
    $39.98
    攻城.三国.志
    2024
    90.69%
    -
    Half-Life 2: Update
    2015
    90.68%
    -
    Captain of Industry
    2022
    90.67%
    $29.99
    SteamWorld Heist
    2016
    90.67%
    $14.99
    Brigador: Up-Armored Edition
    2016
    90.67%
    $24.99
    Serious Sam HD: The First Encounter
    2009
    90.67%
    $1.49
    Small Saga
    2023
    90.66%
    $19.99
    Ancient Warfare 3
    2024
    90.66%
    $12.99
    Rayman® Origins
    2012
    90.64%
    $19.99
    Red Orchestra 2: Heroes of Stalingrad with Rising Storm
    2011
    90.63%
    $19.99
    Idol Showdown
    2023
    90.63%
    -
    Cloud Gardens
    2021
    90.62%
    $17.99
    Rock Life: The Rock Simulator
    2022
    90.62%
    -
    Hogwarts Legacy
    2023
    90.61%
    $59.99
    Klonoa Phantasy Reverie Series
    2022
    90.61%
    $39.99
    Red Dead Redemption 2
    2019
    90.59%
    $23.99
    SUMMERHOUSE
    2024
    90.58%
    $4.99
    Die in the Dungeon: Origins
    2023
    90.58%
    -
    100 Funny Cats
    2024
    90.57%
    -
    Spooky's Jump Scare Mansion
    2015
    90.56%
    -
    DDNet
    2020
    90.56%
    -
    Prodeus
    2022
    90.55%
    $24.99
    千面 Melancholy Love
    2020
    90.55%
    $4.99
    Sifu
    2023
    90.54%
    $19.99
    垃圾桶军团
    2024
    90.54%
    -
    100 March Cats
    2024
    90.54%
    -
    Blasphemous 2
    2023
    90.53%
    $29.99
    Hentai Girl Fantasy
    2019
    90.53%
    $0.69
    Zuma's Revenge!
    2009
    90.53%
    $4.99
    Duelists of Eden
    2024
    90.52%
    $4.99
    Bright Memory: Infinite
    2021
    90.49%
    $9.99
    Hello Neighbor Alpha 2
    2019
    90.49%
    -
    One Way Heroics
    2014
    90.48%
    $3.49
    Turnip Boy Robs a Bank
    2024
    90.48%
    $11.24
    The Hex
    2018
    90.48%
    $9.99


Release
Rating
Price

    X-Plane 11

2017
90.47%
$29.99
RealRTCW
2020
90.47%
-
Trackmania United Forever
2008
90.46%
$14.99
Horizon's Gate
2020
90.46%
$19.99
KinitoPET
2024
90.44%
$5.99
BONEWORKS
2019
90.43%
$29.99
The Exit 8
2023
90.43%
$3.99
The Spirit and the Mouse
2022
90.42%
$19.99
Frog Fractions: Game of the Decade Edition
2020
90.42%
-
Darkest Dungeon®
2016
90.41%
$24.99
Bahamut2-dragon's bride
2021
90.41%
$4.99
TRY AGAIN
2023
90.41%
-
Five Nights at Freddy's: Help Wanted 2
2023
90.40%
$39.99
Wrestling Empire
2021
90.40%
$19.99
Critters for Sale
2021
90.40%
$9.99
Potion Craft: Alchemist Simulator
2022
90.39%
$19.99
Khimera: Destroy All Monster Girls
2016
90.39%
-
Cross Princess
2020
90.38%
$2.99
Last Evil
2020
90.37%
$9.99
Hamidashi Creative
2022
90.36%
$29.99
Killer Frequency
2023
90.35%
$24.99
Crusader Kings III
2020
90.34%
$49.99
Farming Simulator 22
2021
90.34%
$29.99
Higurashi When They Cry Hou - Ch. 5 Meakashi
2017
90.34%
$7.99
Baldi's Basics Classic Remastered
2022
90.33%
-
The Elder Scrolls V: Skyrim Special Edition
2016
90.32%
$39.99
Five Nights at Freddy's 4
2015
90.32%
$7.99
Amnesia: The Bunker
2023
90.32%
$24.99
Suzerain
2020
90.32%
$19.99
Citizen Sleeper
2022
90.31%
$19.99
Stray Gods: The Roleplaying Musical
2023
90.30%
$29.99
Shady Part of Me
2020
90.30%
$2.99
Shadow Warrior
2013
90.29%
$2.99
click to ten
2022
90.29%
-
Momotype
2021
90.29%
-
Planet of Lana
2023
90.27%
$12.99
Ikaruga
2014
90.27%
$9.99
Hentai Girl
2018
90.27%
$0.69
HYPER DEMON
2022
90.27%
$4.49
A Sky Full of Stars 仰望夜空的星辰
2017
90.27%
$5.39
Flowers Blooming at the End of Summer
2021
90.27%
$0.99
Bad North: Jotunn Edition
2018
90.26%
$14.99
Islets
2022
90.26%
$19.99
Assetto Corsa Competizione
2019
90.25%
$39.99
Gothic 1
2001
90.24%
$9.99
Astral Ascent
2023
90.21%
$24.99
Who's Lila?
2022
90.21%
$11.99
Cavern of Dreams
2023
90.21%
$7.79
Core Keeper
2022
90.19%
$9.59
Wandering Sword
2023
90.19%
$24.99

Release
Rating
Price

    Swords & Souls: Neverseen
    2019
    90.19%
    $14.99
    Laika: Aged Through Blood
    2023
    90.19%
    $19.99
    Hearts of Iron IV
    2016
    90.18%
    $49.99
    Victoria II
    2010
    90.18%
    $19.99
    Shotgun Farmers
    2019
    90.18%
    $4.99
    Perfect Vermin
    2020
    90.18%
    -
    THE CORRIDOR
    2020
    90.18%
    $1.99
    The Plan
    2014
    90.17%
    -
    Deus Ex: Human Revolution - Director's Cut
    2013
    90.16%
    $2.99
    Yakuza 6: The Song of Life
    2021
    90.16%
    $19.99
    DARK SOULS™: REMASTERED
    2018
    90.15%
    $39.99
    STASIS: BONE TOTEM
    2023
    90.14%
    $19.99
    Wolfenstein 3D
    2007
    90.14%
    $1.49
    THE BUTTON by Elendow
    2023
    90.14%
    -
    Zero-K
    2018
    90.13%
    -
    Last Train Outta' Wormtown
    2023
    90.13%
    $5.59
    Chillquarium
    2023
    90.11%
    $5.99
    Otome * Domain
    2022
    90.11%
    $14.99
    Steven Universe: Unleash the Light
    2021
    90.11%
    $24.99
    Liquidators
    2020
    90.11%
    -
    Half-Life 2: VR Mod - Episode Two
    2023
    90.07%
    -
    Priest Simulator: Vampire Show
    2022
    90.06%
    $12.99
    Shipwrecked 64
    2024
    90.06%
    $7.99
    Hexologic
    2018
    90.06%
    $4.99
    Ember Knights
    2023
    90.03%
    $19.99
    Atelier Sophie 2: The Alchemist of the Mysterious Dream
    2022
    90.02%
    $59.99
    Soldat
    2020
    90.01%
    -
    Hue
    2016
    90.01%
    $2.99
    Saiko no sutoka
    2021
    90.00%
    $2.99
    WORLD OF HORROR
    2023
    89.99%
    $19.99
    Urbek City Builder: Prologue
    2022
    89.99%
    -
    DOOM Eternal
    2020
    89.98%
    $13.19
    American Arcadia
    2023
    89.97%
    $19.99
    SeaBed
    2017
    89.97%
    $19.99
    Summon
    2023
    89.96%
    $0.99
    Iron Lung
    2022
    89.95%
    $7.99
    Trapped with Jester
    2022
    89.95%
    -
    TUNIC
    2022
    89.94%
    $29.99
    他人世界末 On-looker
    2020
    89.94%
    $8.99
    Mr.Mine
    2020
    89.94%
    -
    Escape Memoirs: Questionable Side Stories
    2023
    89.93%
    -
    Mosa Lina
    2023
    89.92%
    $4.99
    Weird RPG
    2022
    89.89%
    $6.59
    Depersonalization
    2022
    89.88%
    $13.99
    Penumbra: Black Plague Gold Edition
    2009
    89.88%
    $9.99
    MECHANICA: A Ballad of the Rabbit and Mercury
    2021
    89.88%
    $19.99
    Corn Kidz 64
    2023
    89.87%
    $6.99
    Planet Coaster
    2016
    89.86%
    $44.99
    We Were Here Expeditions: The FriendShip
    2023
    89.86%
    $2.99
    Hush Hush - Only Your Love Can Save Them
    2023
    89.85%
    $19.99


Release
Rating
Price

    OTXO
    2023
    89.85%
    $14.99
    Zueirama
    2019
    89.85%
    $6.99
    Zup! 6
    2017
    89.85%
    $1.99
    Spelunky
    2013
    89.84%
    $14.99
    Black Book
    2021
    89.83%
    $24.99
    Robin Morningwood Adventure - A gay RPG
    2022
    89.82%
    $31.99
    SharpShooter3D
    2023
    89.82%
    $2.09
    DRAINUS
    2022
    89.81%
    $14.99
    Chinese Parents
    2018
    89.80%
    $9.99
    Shattered Pixel Dungeon
    2022
    89.80%
    $9.99
    The Legend of Heroes: Trails of Cold Steel II
    2018
    89.79%
    $39.99
    Patch Quest
    2023
    89.79%
    $5.99
    Super Jigsaw Puzzle: Generations
    2019
    89.79%
    -
    Beat Banger
    2023
    89.78%
    $9.99
    Max: The Curse of Brotherhood
    2014
    89.76%
    $4.94
    GUILTY GEAR -STRIVE-
    2021
    89.75%
    $39.99
    ONE PIECE: PIRATE WARRIORS 4
    2020
    89.75%
    $39.99
    Owinka Shooter
    2022
    89.75%
    -
    Laughing to Die
    2024
    89.74%
    $3.99
    Touch Some Grass
    2022
    89.74%
    $1.99
    Outlast 2
    2017
    89.73%
    $29.99
    Kena: Bridge of Spirits
    2022
    89.73%
    $39.99
    CHAOS;CHILD
    2019
    89.70%
    $24.99
    Demons Roots
    2023
    89.70%
    $19.99
    Subnautica: Below Zero
    2021
    89.69%
    $9.89
    Wolfenstein: The New Order
    2014
    89.69%
    $4.99
    Singularity™
    2010
    89.69%
    $9.89
    Infested Planet
    2014
    89.69%
    $14.99
    Driftwood
    2023
    89.68%
    $11.99
    Forts
    2017
    89.66%
    $7.94
    Pizza Possum
    2023
    89.66%
    $6.99
    Fistful of Frags
    2014
    89.65%
    -
    Pleh!
    2023
    89.65%
    -
    art of rally
    2020
    89.63%
    $13.74
    Paradise Killer
    2020
    89.63%
    $19.99
    Obama Boss Fight
    2021
    89.63%
    $2.99
    Resident Evil
    2015
    89.62%
    $4.99
    Baldur's Gate: Enhanced Edition
    2013
    89.62%
    $19.99
    Melty Blood Actress Again Current Code
    2016
    89.61%
    $24.99
    The Long Drive
    2019
    89.60%
    $15.99
    NIGHT-RUNNERS™ PROLOGUE
    2024
    89.60%
    -
    Under Leaves
    2017
    89.59%
    $4.99
    Boomerang X
    2021
    89.57%
    $4.99
    Granny: Chapter Two
    2019
    89.57%
    $4.99
    Car Mechanic Simulator 2018
    2017
    89.56%
    $19.99
    Xuan-Yuan Sword: The Scar of Sky
    2021
    89.56%
    $9.99
    Arma 3
    2013
    89.55%
    $7.49
    Vermillion - VR Painting
    2021
    89.54%
    $19.99
    LEGO® Star Wars™: The Skywalker Saga
    2022
    89.53%
    $49.99
    A=B
    2022
    89.53%
    $4.99


Release
Rating
Price

    Frostrain
    2024
    89.53%
    -
    Koishi Navigation Desktop Youkai
    2022
    89.52%
    -
    Choice of Life: Middle Ages 2
    2022
    89.51%
    $6.99
    Lost in Vivo
    2018
    89.50%
    $11.99
    Genital Jousting
    2018
    89.49%
    $6.99
    I Love You, Colonel Sanders! A Finger Lickin’ Good Dating Simulator
    2019
    89.48%
    -
    Season of 12 Colors
    2016
    89.47%
    $2.99
    Sam & Max Hit the Road
    2018
    89.47%
    $5.99
    Golden Treasure: The Great Green
    2019
    89.47%
    $19.99
    Perfect Heist 2
    2021
    89.46%
    $5.99
    Mosaique Neko Waifus 5
    2022
    89.46%
    $0.89
    Workers & Resources: Soviet Republic
    2019
    89.42%
    $25.99
    Soda Crisis
    2022
    89.42%
    $10.99
    Hidden Through Time
    2020
    89.42%
    $7.99
    Endoparasitic
    2022
    89.42%
    $9.99
    The Price Of Flesh
    2022
    89.42%
    $14.99
    System Shock
    2023
    89.41%
    $17.99
    Let's School
    2023
    89.41%
    $14.99
    Miss Neko 3
    2022
    89.41%
    $2.99
    RoboCop: Rogue City
    2023
    89.40%
    $29.99
    Love Sucks: Night One
    2021
    89.39%
    -
    Metel - Horror Escape
    2020
    89.38%
    $2.99
    Ten Trials of Babel: The Doppelganger Maze
    2022
    89.37%
    $2.99
    Automobilista 2
    2020
    89.36%
    $39.99
    Counter-Strike: Condition Zero
    2004
    89.35%
    $9.99
    Fursan al-Aqsa: The Knights of the Al-Aqsa Mosque
    2022
    89.35%
    $7.49
    Projekt: Passion - Season 1
    2023
    89.34%
    $11.99
    The Dishwasher: Vampire Smile
    2017
    89.34%
    $2.49
    Tailor Tales
    2019
    89.34%
    -
    Barony
    2015
    89.33%
    $19.99
    Roots of Pacha
    2023
    89.32%
    $24.99
    Return to Monkey Island
    2022
    89.31%
    $24.99
    It gets so lonely here
    2023
    89.31%
    -
    Wytchwood
    2021
    89.30%
    $19.99
    To The Core
    2023
    89.30%
    $7.99
    Kingdom Two Crowns
    2018
    89.29%
    $19.99
    Gorilla Tag
    2023
    89.29%
    $19.99
    The Bookwalker: Thief of Tales
    2023
    89.27%
    $14.99
    Muv-Luv (マブラヴ)
    2018
    89.27%
    $11.99
    140
    2013
    89.27%
    $4.99
    BETON BRUTAL
    2023
    89.27%
    $6.99
    Jerma & Otto: The Curse of the Late Streamer
    2021
    89.27%
    -
    Just Cause 2
    2010
    89.26%
    $14.99
    家有大貓 Nekojishi
    2017
    89.26%
    -
    Serious Sam: Siberian Mayhem
    2022
    89.26%
    $9.99
    Harmonia
    2016
    89.25%
    $9.99
    Rec Room
    2021
    89.24%
    -
    ΔV: Rings of Saturn
    2023
    89.24%
    $9.99
    Escape the Backrooms
    2022
    89.23%
    $9.99
    GYLT
    2023
    89.23%
    $19.99


Release
Rating
Price

    Overcooked! 2
    2018
    89.19%
    $24.99
    Horizon Forbidden West™ Complete Edition
    2024
    89.19%
    $59.99
    Monument Valley 2: Panoramic Edition
    2022
    89.19%
    $7.99
    Devil May Cry HD Collection
    2018
    89.17%
    $29.99
    Through time the girl puzzle
    2023
    89.17%
    -
    UnderMine
    2020
    89.16%
    $19.99
    We Were Here Forever
    2022
    89.15%
    $17.99
    Hellblade: Senua's Sacrifice
    2017
    89.14%
    $2.99
    Prey
    2017
    89.13%
    $29.99
    DRAGON BALL FighterZ
    2018
    89.12%
    $59.99
    Wartales
    2023
    89.12%
    $26.24
    Shadow Man Remastered
    2021
    89.10%
    $19.99
    Alan Wake
    2012
    89.09%
    $14.99
    POSTAL Redux
    2016
    89.09%
    $8.99
    DRAGON QUEST BUILDERS™ 2
    2019
    89.08%
    $49.99
    FAR: Changing Tides
    2022
    89.07%
    $19.99
    Swords and Sandals Classic Collection
    2019
    89.06%
    $9.99
    Touhou Genso Wanderer -Reloaded-
    2018
    89.05%
    $34.99
    Call of Duty®: Black Ops
    2010
    89.04%
    $19.99
    Shadows of Doubt
    2023
    89.04%
    $14.99
    Disney Dreamlight Valley
    2023
    89.04%
    $39.99
    Backpack Battles
    2024
    89.04%
    $12.99
    Onimusha: Warlords
    2019
    89.03%
    $19.99
    Infection Free Zone – Prologue
    2023
    89.03%
    -
    Sky Force Reloaded
    2017
    89.03%
    $9.99
    Indiana Jones® and the Fate of Atlantis™
    2009
    89.03%
    $5.99
    Rental
    2024
    89.02%
    -
    Sea of Thieves: 2024 Edition
    2020
    89.01%
    $19.99
    Chasing Tails ~A Promise in the Snow~
    2021
    89.01%
    $7.99
    Tilt Brush
    2016
    89.00%
    $19.99
    Seen
    2019
    89.00%
    $0.50
    Shepherd of Light
    2019
    89.00%
    -
    HuniePop 2: Double Date
    2021
    88.99%
    $19.99
    Farming Simulator 2013 Titanium Edition
    2013
    88.99%
    $14.99
    FlatOut
    2007
    88.99%
    $1.49
    Total War: EMPIRE – Definitive Edition
    2009
    88.98%
    $24.99
    Atomicrops
    2020
    88.98%
    $14.99
    Heroes of Might & Magic V: Tribes of the East
    2008
    88.98%
    $9.99
    SuperTux
    2022
    88.98%
    -
    Dome Keeper
    2022
    88.97%
    $17.99
    Hidden & Dangerous 2: Courage Under Fire
    2017
    88.97%
    $9.99
    Wizard of Legend
    2018
    88.92%
    $15.99
    vivid/stasis
    2023
    88.92%
    -
    SpongeBob SquarePants: The Cosmic Shake
    2023
    88.91%
    $39.99
    College Kings - The Complete Season
    2021
    88.90%
    -
    Humans are not that against Lizardwomen
    2024
    88.89%
    $3.99
    TELEFORUM
    2023
    88.88%
    -
    The Escapists 2
    2017
    88.87%
    $19.99
    Super Auto Pets
    2021
    88.87%
    -
    CUCKOLD SIMULATOR: Life as a Beta Male Cuck
    2021
    88.86%
    $3.95



